spring.application.name=github-config-server
server.port=8888

# URL to git repo
spring.cloud.config.server.git.uri=https://github.com/<YOUR_USERNAME>/spring_cloud_config_settings.git

# Clone remote git repo to local and specify folder to collect data
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.basedir=file://E:/TEMP/git-config

# For private repo we need both login and token
spring.cloud.config.server.git.username=<YOUR_USERNAME_HERE>
spring.cloud.config.server.git.password=<YOUR_PASSWORD_HERE>

# Branch name
spring.cloud.config.server.git.default-label=master

# For shorter displaying logs
logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n
