spring.application.name=eureka-server
server.port=8761

# --> false because it's not a client
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

logging.level.com.netflix.discovery=DEBUG
logging.level.org.springframework.cloud.netflix.eureka=DEBUG

spring.config.import=optional:configserver:http://localhost:8888