eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Logs Format
logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n

#Api Gateway settings
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=false

#Routes
spring.cloud.gateway.routes[0].id=translate
spring.cloud.gateway.routes[0].uri=lb://CARD-COMPOSER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/translate
spring.cloud.gateway.routes[0].predicates[1]=Method=POST

spring.cloud.gateway.routes[1].id=publish
spring.cloud.gateway.routes[1].uri=lb://KAFKA-SERVER
spring.cloud.gateway.routes[1].predicates[0]=Path=/publish
spring.cloud.gateway.routes[1].predicates[1]=Method=POST
