eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# HTTP-methods PUT, PATCH and DELETE
spring.mvc.hiddenmethod.filter.enabled=true

# Zipkin
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0

logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n
