# Where can I register my microservice?
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Lease Expiration&Renews Threshold fix (only for testing?)
eureka.server.enable-self-preservation=false

# Disable extra logs
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

# Logs Format
logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n
