spring.application.name=card-composer-service
# --> random port for instances
server.port=0

spring.config.import=configserver:http://localhost:8888
spring.profile.active=starter

# Unique id for any new instance
eureka.instance.instance-id=${spring.application.name}:${random.value}